DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<dbname>
DB_USER=<username>
DB_PASSWORD=<password>
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key
PORT=3001
NODE_ENV=development